<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="740"
          prefWidth="840"
          styleClass="root" xmlns="http://javafx.com/javafx/8.0.999-ea"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
    </columnConstraints>

    <VBox alignment="CENTER"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0">

        <padding>
            <Insets bottom="10"
                    left="10"
                    right="10"
                    top="10"/>
        </padding>

        <Label fx:id="label_ticker"
               text="Symbol :"/>

        <Separator/>

        <HBox fx:id="loading_box"
              alignment="CENTER">

            <Label fx:id="label_loading"
                   visible="false"/>

            <ProgressIndicator fx:id="pi_loading"
                               visible="false"/>

        </HBox>

    </VBox>

    <TabPane fx:id="tab_pane"
             tabClosingPolicy="UNAVAILABLE"
             GridPane.columnIndex="0"
             GridPane.rowIndex="1"
             GridPane.hgrow="ALWAYS">

        <Tab fx:id="tab_main" text="Main">

            <VBox>
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>

                <GridPane>

                    <GridPane GridPane.columnIndex="0"
                              GridPane.rowIndex="0">

                        <VBox spacing="10"
                              GridPane.columnIndex="0"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Symbol"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <TextField fx:id="tf_ticker"
                                       GridPane.columnIndex="0"
                                       GridPane.rowIndex="1"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>

                        <VBox spacing="10"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Percentile"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <TextField fx:id="tf_percent_filter"
                                       prefWidth="62"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>

                        <VBox spacing="10"
                              GridPane.columnIndex="2"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Time Frame"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"
                                   GridPane.halignment="CENTER"/>

                            <ChoiceBox id="cb_report_time_frame"
                                       prefWidth="128"
                                       GridPane.halignment="CENTER"/>

                        </VBox>

                        <VBox spacing="10"
                              GridPane.columnIndex="3"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Fundamentals"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <VBox alignment="CENTER">
                                <RadioButton fx:id="rb_fundamentals"/>
                            </VBox>

                        </VBox>


                    </GridPane>


                    <VBox GridPane.columnIndex="0"
                          GridPane.rowIndex="5">

                        <padding>
                            <Insets bottom="10"
                                    top="10"/>
                        </padding>

                        <Button fx:id="btn_create_report"
                                text="Create Report"
                                styleClass="dark-blue"/>

                    </VBox>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>

            </VBox>

        </Tab>

        <Tab fx:id="tab_supply_zones"
             text="Price Analysis">

            <VBox>
                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>

                <GridPane>

                    <padding>
                        <Insets top="5"
                                bottom="5"/>
                    </padding>

                    <VBox GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          GridPane.columnSpan="2">

                        <Label text="Fundamentals"
                               styleClass="header_label"/>

                        <TableView prefHeight="320"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="NEVER"
                                   fx:id="table_fundamentals"/>

                    </VBox>


                    <VBox spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1">

                        <padding>
                            <Insets top="5"
                                    bottom="5"/>
                        </padding>

                        <Label text="Resistance"
                               styleClass="header_label"/>

                        <TableView prefHeight="720.0"
                                   prefWidth="400"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="3"
                                   fx:id="table_supply_zones"/>

                    </VBox>

                    <VBox spacing="10"
                          GridPane.columnIndex="1"
                          GridPane.rowIndex="1">

                        <padding>
                            <Insets top="5"
                                    bottom="5"
                                    left="5"
                                    right="5"/>
                        </padding>

                        <Label text="Support"
                               styleClass="header_label"/>

                        <TableView prefHeight="720.0"
                                   prefWidth="400"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="3"
                                   fx:id="table_support"/>
                    </VBox>

                    <VBox spacing="10"
                          GridPane.columnIndex="2"
                          GridPane.rowIndex="1">

                        <padding>
                            <Insets top="5"
                                    bottom="5"
                                    left="5"
                                    right="5"/>
                        </padding>

                        <Label text="Intersection"
                               styleClass="header_label"/>

                        <TableView prefHeight="720.0"
                                   prefWidth="200"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="3"
                                   fx:id="table_pivot"/>
                    </VBox>


                    <columnConstraints>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>

            </VBox>

        </Tab>

        <Tab fx:id="tab_buy_sell_sid"
             text="Buy / Sell Side">

            <VBox>
                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>

                <GridPane>

                    <GridPane GridPane.columnIndex="0"
                              GridPane.rowIndex="0">

                        <VBox spacing="10"
                              GridPane.columnIndex="0"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Percentile"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <TextField fx:id="tf_percent_filter_zones"
                                       prefWidth="62"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>

                        <VBox spacing="10"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Time Frame"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <ChoiceBox id="cb_power_zone_time_frame"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>


                    </GridPane>

                    <HBox spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1">

                        <padding>
                            <Insets bottom="10"
                                    top="10"/>
                        </padding>

                        <Button fx:id="btn_power_zones"
                                text="Find"
                                styleClass="dark-blue"/>

                    </HBox>

                    <VBox spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="2">

                        <padding>
                            <Insets top="5"
                                    bottom="5"/>
                        </padding>

                        <HBox>

                            <Label text="Buy / Sell Side Liquidity"
                                   styleClass="header_label"/>

                        </HBox>


                        <TableView prefHeight="720.0"
                                   prefWidth="800.0"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"
                                   GridPane.columnIndex="2"
                                   GridPane.rowIndex="3"
                                   fx:id="table_power_zones"/>

                    </VBox>

                </GridPane>

            </VBox>

        </Tab>

        <Tab fx:id="tab_script"
             text="Script">

            <VBox>
                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>

                <GridPane>

                    <GridPane
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="0">

                        <VBox spacing="10"
                              GridPane.columnIndex="0"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Resistance"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <RadioButton id="rb_script_resistance"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>

                        <VBox spacing="10"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="0">

                            <Label minHeight="16" text="Sides"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"
                                   styleClass="header_label"/>

                            <RadioButton id="rb_script_sides"/>

                            <padding>
                                <Insets right="10"/>
                            </padding>

                        </VBox>

                    </GridPane>

                    <HBox spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1">

                        <padding>
                            <Insets top="10"
                                    bottom="10"/>
                        </padding>

                        <Button fx:id="btn_create_script"
                                text="Create Script"
                                styleClass="dark-blue"/>

                    </HBox>

                    <VBox spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="2">

                        <padding>
                            <Insets top="5"
                                    bottom="5"/>
                        </padding>

                        <HBox>

                            <Label text="Script"
                                   styleClass="header_label"/>

                        </HBox>

                        <TextArea prefHeight="720.0"
                                  prefWidth="880.0"
                                  GridPane.hgrow="ALWAYS"
                                  GridPane.vgrow="ALWAYS"
                                  GridPane.columnIndex="2"
                                  GridPane.rowIndex="3"
                                  editable="false"
                                  fx:id="ta_script"/>

                    </VBox>

                </GridPane>

            </VBox>

        </Tab>

    </TabPane>

    <VBox alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <padding>
            <Insets bottom="10"
                    left="10"
                    right="10"
                    top="10"/>
        </padding>

        <Label fx:id="label_error"/>

    </VBox>

    <VBox alignment="BASELINE_RIGHT" GridPane.rowIndex="4" GridPane.columnIndex="0">
        <padding>
            <Insets bottom="10"
                    left="10"
                    right="10"
                    top="10"/>
        </padding>

        <Label fx:id="label_version"/>

    </VBox>

</GridPane>